# visualoperation

./: README.md  pom.xml
src/main/java/cc/sgee/visualoperation/: VisualoperationApplication.java
src/main/java/cc/sgee/visualoperation/common/constant/: MessageConstant.java
src/main/java/cc/sgee/visualoperation/common/pojo/: Crontab.java  Databases.java  MonitorEmailReceive.java  MonitorEmailSend.java  MonitorSettings.java  ScafetyAllowPort.java  ScafetyBlockIP.java  SystemInfo.java  User.java  WebSite.java
src/main/java/cc/sgee/visualoperation/common/utils/: ApplicationContextProvider.java  ExecuteShell.java  GetSystemInfoUtils.java  NoticeUtils.java  Result.java  TestPort.java  YmlUtil.java
src/main/java/cc/sgee/visualoperation/config/: MyWebMvcConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/cc/sgee/visualoperation/controller/: DatabaseController.java  GetSystemInfoController.java  LoginAndLogoutController.java  MenuController.java  MonitorController.java  SaveSystemSettingsController.java  ScafetyController.java  WebSiteController.java
src/main/java/cc/sgee/visualoperation/interceptor/: MyInterceptor.java
src/main/java/cc/sgee/visualoperation/schedul/: MyTask.java  Quartz.java  QuartzInit.java
src/main/java/cc/sgee/visualoperation/service/: DatabaseService.java  GetSystemInfoService.java  MonitorService.java  SaveSystemSettingsService.java  ScafetyService.java  WebSiteService.java
src/main/java/cc/sgee/visualoperation/service/impl/: DatabaseServiceImpl.java  GetSystemInfoServiceImpl.java  MonitorServiceImpl.java  SaveSystemSettingsServiceImpl.java  ScafetyServiceImpl.java  WebSiteServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: close.html  database.html  login.html  main.html  monitor.html  open_panel.html  scafety.html  settings.html  status.html  tasks.html  website.html
src/test/java/cc/sgee/visualoperation/: VisualoperationApplicationTests.java
