
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \:::\   \:::\ \/____/    \:::\   \:::\    \       \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\
    \:::\  /:::/    /        \:::\  /:::/    /        \:::\   \::/    /        \:::\   \::/    /
     \:::\/:::/    /          \:::\/:::/    /          \:::\   \/____/          \:::\   \/____/
      \::::::/    /            \::::::/    /            \:::\    \               \:::\    \
       \::::/    /              \::::/    /              \:::\____\               \:::\____\
        \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                                           \/____/                  \/____/

